frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.225616bb.js",
    "static/js/349.307c5d52.chunk.js": "/static/js/349.307c5d52.chunk.js",
    "static/js/41.9e64b93b.chunk.js": "/static/js/41.9e64b93b.chunk.js",
    "static/js/403.e91e3574.chunk.js": "/static/js/403.e91e3574.chunk.js",
    "static/js/876.7a33f83e.chunk.js": "/static/js/876.7a33f83e.chunk.js",
    "static/js/230.acf99cdd.chunk.js": "/static/js/230.acf99cdd.chunk.js",
    "static/js/912.4caf75f5.chunk.js": "/static/js/912.4caf75f5.chunk.js",
    "static/js/340.6efac912.chunk.js": "/static/js/340.6efac912.chunk.js",
    "static/js/788.ed96f593.chunk.js": "/static/js/788.ed96f593.chunk.js",
    "static/js/290.03f7a7f1.chunk.js": "/static/js/290.03f7a7f1.chunk.js",
    "static/js/409.ee6b4f8a.chunk.js": "/static/js/409.ee6b4f8a.chunk.js",
    "static/js/76.030cab16.chunk.js": "/static/js/76.030cab16.chunk.js",
    "static/js/923.ed70646b.chunk.js": "/static/js/923.ed70646b.chunk.js",
    "static/js/18.62875984.chunk.js": "/static/js/18.62875984.chunk.js",
    "static/js/111.09c8d1c0.chunk.js": "/static/js/111.09c8d1c0.chunk.js",
    "static/js/732.d6c08f76.chunk.js": "/static/js/732.d6c08f76.chunk.js",
    "static/js/430.386c1775.chunk.js": "/static/js/430.386c1775.chunk.js",
    "static/js/347.85f5f8b6.chunk.js": "/static/js/347.85f5f8b6.chunk.js",
    "static/js/905.3a86f947.chunk.js": "/static/js/905.3a86f947.chunk.js",
    "static/js/456.ffb2ed49.chunk.js": "/static/js/456.ffb2ed49.chunk.js",
    "static/js/359.da1560ab.chunk.js": "/static/js/359.da1560ab.chunk.js",
    "static/js/637.023ce123.chunk.js": "/static/js/637.023ce123.chunk.js",
    "static/js/160.ef0f1f53.chunk.js": "/static/js/160.ef0f1f53.chunk.js",
    "static/js/699.d92f3c7e.chunk.js": "/static/js/699.d92f3c7e.chunk.js",
    "static/js/453.99c71050.chunk.js": "/static/js/453.99c71050.chunk.js",
    "static/js/532.32e8beb5.chunk.js": "/static/js/532.32e8beb5.chunk.js",
    "static/js/251.de47dfea.chunk.js": "/static/js/251.de47dfea.chunk.js",
    "static/js/509.9dce030b.chunk.js": "/static/js/509.9dce030b.chunk.js",
    "static/js/840.55ed9a83.chunk.js": "/static/js/840.55ed9a83.chunk.js",
    "static/js/944.a64a127a.chunk.js": "/static/js/944.a64a127a.chunk.js",
    "static/js/141.8864596c.chunk.js": "/static/js/141.8864596c.chunk.js",
    "static/js/575.cde42e77.chunk.js": "/static/js/575.cde42e77.chunk.js",
    "static/js/476.ca09dc6f.chunk.js": "/static/js/476.ca09dc6f.chunk.js",
    "static/media/nttdata.png": "/static/media/nttdata.8c40db9e4cf7366b48aa.png",
    "index.html": "/index.html",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.225616bb.js.map": "/static/js/main.225616bb.js.map",
    "349.307c5d52.chunk.js.map": "/static/js/349.307c5d52.chunk.js.map",
    "41.9e64b93b.chunk.js.map": "/static/js/41.9e64b93b.chunk.js.map",
    "403.e91e3574.chunk.js.map": "/static/js/403.e91e3574.chunk.js.map",
    "876.7a33f83e.chunk.js.map": "/static/js/876.7a33f83e.chunk.js.map",
    "230.acf99cdd.chunk.js.map": "/static/js/230.acf99cdd.chunk.js.map",
    "912.4caf75f5.chunk.js.map": "/static/js/912.4caf75f5.chunk.js.map",
    "340.6efac912.chunk.js.map": "/static/js/340.6efac912.chunk.js.map",
    "788.ed96f593.chunk.js.map": "/static/js/788.ed96f593.chunk.js.map",
    "290.03f7a7f1.chunk.js.map": "/static/js/290.03f7a7f1.chunk.js.map",
    "409.ee6b4f8a.chunk.js.map": "/static/js/409.ee6b4f8a.chunk.js.map",
    "76.030cab16.chunk.js.map": "/static/js/76.030cab16.chunk.js.map",
    "923.ed70646b.chunk.js.map": "/static/js/923.ed70646b.chunk.js.map",
    "18.62875984.chunk.js.map": "/static/js/18.62875984.chunk.js.map",
    "111.09c8d1c0.chunk.js.map": "/static/js/111.09c8d1c0.chunk.js.map",
    "732.d6c08f76.chunk.js.map": "/static/js/732.d6c08f76.chunk.js.map",
    "430.386c1775.chunk.js.map": "/static/js/430.386c1775.chunk.js.map",
    "347.85f5f8b6.chunk.js.map": "/static/js/347.85f5f8b6.chunk.js.map",
    "905.3a86f947.chunk.js.map": "/static/js/905.3a86f947.chunk.js.map",
    "456.ffb2ed49.chunk.js.map": "/static/js/456.ffb2ed49.chunk.js.map",
    "359.da1560ab.chunk.js.map": "/static/js/359.da1560ab.chunk.js.map",
    "637.023ce123.chunk.js.map": "/static/js/637.023ce123.chunk.js.map",
    "160.ef0f1f53.chunk.js.map": "/static/js/160.ef0f1f53.chunk.js.map",
    "699.d92f3c7e.chunk.js.map": "/static/js/699.d92f3c7e.chunk.js.map",
    "453.99c71050.chunk.js.map": "/static/js/453.99c71050.chunk.js.map",
    "532.32e8beb5.chunk.js.map": "/static/js/532.32e8beb5.chunk.js.map",
    "251.de47dfea.chunk.js.map": "/static/js/251.de47dfea.chunk.js.map",
    "509.9dce030b.chunk.js.map": "/static/js/509.9dce030b.chunk.js.map",
    "840.55ed9a83.chunk.js.map": "/static/js/840.55ed9a83.chunk.js.map",
    "944.a64a127a.chunk.js.map": "/static/js/944.a64a127a.chunk.js.map",
    "141.8864596c.chunk.js.map": "/static/js/141.8864596c.chunk.js.map",
    "575.cde42e77.chunk.js.map": "/static/js/575.cde42e77.chunk.js.map",
    "476.ca09dc6f.chunk.js.map": "/static/js/476.ca09dc6f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.225616bb.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.bd211509.js",
    "static/js/349.307c5d52.chunk.js": "/static/js/349.307c5d52.chunk.js",
    "static/js/41.9e64b93b.chunk.js": "/static/js/41.9e64b93b.chunk.js",
    "static/js/403.e91e3574.chunk.js": "/static/js/403.e91e3574.chunk.js",
    "static/js/876.7a33f83e.chunk.js": "/static/js/876.7a33f83e.chunk.js",
    "static/js/230.acf99cdd.chunk.js": "/static/js/230.acf99cdd.chunk.js",
    "static/js/912.4caf75f5.chunk.js": "/static/js/912.4caf75f5.chunk.js",
    "static/js/340.6efac912.chunk.js": "/static/js/340.6efac912.chunk.js",
    "static/js/788.ed96f593.chunk.js": "/static/js/788.ed96f593.chunk.js",
    "static/js/290.03f7a7f1.chunk.js": "/static/js/290.03f7a7f1.chunk.js",
    "static/js/409.ee6b4f8a.chunk.js": "/static/js/409.ee6b4f8a.chunk.js",
    "static/js/76.030cab16.chunk.js": "/static/js/76.030cab16.chunk.js",
    "static/js/923.ed70646b.chunk.js": "/static/js/923.ed70646b.chunk.js",
    "static/js/18.62875984.chunk.js": "/static/js/18.62875984.chunk.js",
    "static/js/111.09c8d1c0.chunk.js": "/static/js/111.09c8d1c0.chunk.js",
    "static/js/732.d6c08f76.chunk.js": "/static/js/732.d6c08f76.chunk.js",
    "static/js/430.386c1775.chunk.js": "/static/js/430.386c1775.chunk.js",
    "static/js/347.85f5f8b6.chunk.js": "/static/js/347.85f5f8b6.chunk.js",
    "static/js/905.3a86f947.chunk.js": "/static/js/905.3a86f947.chunk.js",
    "static/js/456.ffb2ed49.chunk.js": "/static/js/456.ffb2ed49.chunk.js",
    "static/js/359.da1560ab.chunk.js": "/static/js/359.da1560ab.chunk.js",
    "static/js/637.023ce123.chunk.js": "/static/js/637.023ce123.chunk.js",
    "static/js/160.ef0f1f53.chunk.js": "/static/js/160.ef0f1f53.chunk.js",
    "static/js/699.d92f3c7e.chunk.js": "/static/js/699.d92f3c7e.chunk.js",
    "static/js/453.99c71050.chunk.js": "/static/js/453.99c71050.chunk.js",
    "static/js/532.32e8beb5.chunk.js": "/static/js/532.32e8beb5.chunk.js",
    "static/js/251.de47dfea.chunk.js": "/static/js/251.de47dfea.chunk.js",
    "static/js/509.9dce030b.chunk.js": "/static/js/509.9dce030b.chunk.js",
    "static/js/840.55ed9a83.chunk.js": "/static/js/840.55ed9a83.chunk.js",
    "static/js/944.a64a127a.chunk.js": "/static/js/944.a64a127a.chunk.js",
    "static/js/141.8864596c.chunk.js": "/static/js/141.8864596c.chunk.js",
    "static/js/575.cde42e77.chunk.js": "/static/js/575.cde42e77.chunk.js",
    "static/js/476.ca09dc6f.chunk.js": "/static/js/476.ca09dc6f.chunk.js",
    "static/media/nttdata.png": "/static/media/nttdata.8c40db9e4cf7366b48aa.png",
    "index.html": "/index.html",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.bd211509.js.map": "/static/js/main.bd211509.js.map",
    "349.307c5d52.chunk.js.map": "/static/js/349.307c5d52.chunk.js.map",
    "41.9e64b93b.chunk.js.map": "/static/js/41.9e64b93b.chunk.js.map",
    "403.e91e3574.chunk.js.map": "/static/js/403.e91e3574.chunk.js.map",
    "876.7a33f83e.chunk.js.map": "/static/js/876.7a33f83e.chunk.js.map",
    "230.acf99cdd.chunk.js.map": "/static/js/230.acf99cdd.chunk.js.map",
    "912.4caf75f5.chunk.js.map": "/static/js/912.4caf75f5.chunk.js.map",
    "340.6efac912.chunk.js.map": "/static/js/340.6efac912.chunk.js.map",
    "788.ed96f593.chunk.js.map": "/static/js/788.ed96f593.chunk.js.map",
    "290.03f7a7f1.chunk.js.map": "/static/js/290.03f7a7f1.chunk.js.map",
    "409.ee6b4f8a.chunk.js.map": "/static/js/409.ee6b4f8a.chunk.js.map",
    "76.030cab16.chunk.js.map": "/static/js/76.030cab16.chunk.js.map",
    "923.ed70646b.chunk.js.map": "/static/js/923.ed70646b.chunk.js.map",
    "18.62875984.chunk.js.map": "/static/js/18.62875984.chunk.js.map",
    "111.09c8d1c0.chunk.js.map": "/static/js/111.09c8d1c0.chunk.js.map",
    "732.d6c08f76.chunk.js.map": "/static/js/732.d6c08f76.chunk.js.map",
    "430.386c1775.chunk.js.map": "/static/js/430.386c1775.chunk.js.map",
    "347.85f5f8b6.chunk.js.map": "/static/js/347.85f5f8b6.chunk.js.map",
    "905.3a86f947.chunk.js.map": "/static/js/905.3a86f947.chunk.js.map",
    "456.ffb2ed49.chunk.js.map": "/static/js/456.ffb2ed49.chunk.js.map",
    "359.da1560ab.chunk.js.map": "/static/js/359.da1560ab.chunk.js.map",
    "637.023ce123.chunk.js.map": "/static/js/637.023ce123.chunk.js.map",
    "160.ef0f1f53.chunk.js.map": "/static/js/160.ef0f1f53.chunk.js.map",
    "699.d92f3c7e.chunk.js.map": "/static/js/699.d92f3c7e.chunk.js.map",
    "453.99c71050.chunk.js.map": "/static/js/453.99c71050.chunk.js.map",
    "532.32e8beb5.chunk.js.map": "/static/js/532.32e8beb5.chunk.js.map",
    "251.de47dfea.chunk.js.map": "/static/js/251.de47dfea.chunk.js.map",
    "509.9dce030b.chunk.js.map": "/static/js/509.9dce030b.chunk.js.map",
    "840.55ed9a83.chunk.js.map": "/static/js/840.55ed9a83.chunk.js.map",
    "944.a64a127a.chunk.js.map": "/static/js/944.a64a127a.chunk.js.map",
    "141.8864596c.chunk.js.map": "/static/js/141.8864596c.chunk.js.map",
    "575.cde42e77.chunk.js.map": "/static/js/575.cde42e77.chunk.js.map",
    "476.ca09dc6f.chunk.js.map": "/static/js/476.ca09dc6f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.bd211509.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.e6c13ad2.css",
-    "main.js": "/static/js/main.225616bb.js",
+    "main.js": "/static/js/main.bd211509.js",
     "static/js/349.307c5d52.chunk.js": "/static/js/349.307c5d52.chunk.js",
     "static/js/41.9e64b93b.chunk.js": "/static/js/41.9e64b93b.chunk.js",
     "static/js/403.e91e3574.chunk.js": "/static/js/403.e91e3574.chunk.js",
@@ -37,7 +37,7 @@
     "static/media/nttdata.png": "/static/media/nttdata.8c40db9e4cf7366b48aa.png",
     "index.html": "/index.html",
     "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
-    "main.225616bb.js.map": "/static/js/main.225616bb.js.map",
+    "main.bd211509.js.map": "/static/js/main.bd211509.js.map",
     "349.307c5d52.chunk.js.map": "/static/js/349.307c5d52.chunk.js.map",
     "41.9e64b93b.chunk.js.map": "/static/js/41.9e64b93b.chunk.js.map",
     "403.e91e3574.chunk.js.map": "/static/js/403.e91e3574.chunk.js.map",
@@ -73,6 +73,6 @@
   },
   "entrypoints": [
     "static/css/main.e6c13ad2.css",
-    "static/js/main.225616bb.js"
+    "static/js/main.bd211509.js"
   ]
 }
